{
  "name": "sleater",
  "version": "0.0.0",
  "description": "",
  "main": "sleater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "musicians": "0.0.0"
  }
}
